DATABASE_URL=postgres://pixxel:4zZ3Cb&V96!ZX9fu@postgisdb:5432/spatial_database
CELERY_BROKER_URL=amqp://pixxel:56zZ3Cb&V96!ZX9fu@rabbitmq:5672
REDIS_URL=redis://redis:6379
SECRET_KEY=not_so_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,
DATAHUB_GEOJSON_URL=https://datahub.io/core/geo-countries/r/countries.geojson
DATABASE=postgres
SQL_HOST=postgisdb
SQL_PORT=5432

